<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      div.nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        width: 100%;
        position: fixed;
      }

      .nav-bar-image {
        padding-left: 15px;
      }

      .nav-bar a {
        color: white;
        text-decoration: none;
        font-size: 2em;
        margin-right: 25px;
        padding: 5px;
      }
      #kartik img {
        width: 1260px;
        padding-top: 74px;
      }
      .all-deatls {
        display: flex;
      }
      .form {
      justify-content: space-between;
      margin-left: 350px;
      
      }
      .form input{
        margin: 1px 2px 1px 2px;
        padding: 1px 7px 9px 8px;
      }
      .number{
        margin-left: 30px;
      }
      .addresh{
        display: flex;
        color: blue;
      
      }
      .adds{
margin-bottom: 5px;
margin-top: 10px;
margin-left: 40px;
text-decoration: underline;

      }
    
      .add {
        justify-content: center;
        align-items: center;
        justify-content: space-around;
        justify-items: center;
        margin-left: 430px;
        margin-bottom: 20px;
        margin-top: 10px;
        color: red;
        text-decoration: underline;

       
      }
      .btan{
        
        text-align: center;
        margin-left: 100PX;
      
      }
      .btn{
       background-color: black;
       color: white;
       font-size: 2em;
       margin-top: 30px;
       margin-bottom: 40px;
       margin-left: 20px;
       border-radius: 4PX;
      }
     
      
      .link {
            display: flex;
            align-items: center;
            justify-content: space-around;
            justify-content: center;
            background-color: black;

        }

        .link img {
            align-items: center;
            height: 30px;
            margin: 36px 9px 18px 8px;
            padding: 6px 2px 1px 2px;


        }

        .copyright {
            text-align: center;
            color: red;

        }
        .all {
            background-color: black;
            height: 150px;

        }
    </style>
  </head>

  <body>
    <div class="nav">
      <div class="nav-bar-image">
        <img
          src="https://www.thegym.in/img/thegym-logo.jpg"
          alt="thegym-logo"
        />
      </div>

      <div class="nav-bar">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Fitnesh.html">Fitness</a>
        <a href="contact.html">Contact</a>
        <a href="fqa.html">FAQ</a>
      </div>
    </div>
    <div id="kartik">
      <img src="walp.jpg" alt="" />
    </div>
    <div class="addresh">
      <h1 class="adds">Addresh</h1>
      <h1 class="add">Contact Us</h1>

    </div>
   
    <div class="all-deatls">
      <div class="number">
        <ul class="deatls">
        Tucson Fitness Pvt Ltd <br>
        Next to Kotak Mahindra Bank <br>
        Nala Road Machali market <br>
         New Biharsharif-110027
        </ul>
        <ul>
          <img src="" alt="" />
          +91.11.45535888</li>
        <ul>
          <img src="" alt="" />
        +91.99396112874
        </ul>
        <ul>
          <img src="" alt="" />
          info@thegym.in
        </ul>
        <ul>
          www.thegym Kartik.comm
        </ul>
      </div>
      <div class="form">
        <form action="https://api.web3forms.com/submit" method="POST">

          <input type="hidden" name="access_key" value="0054020e-175f-43aa-972e-1b1457147669">
  
        <label for="tea">Name:</label><br />
        <input type="text" id="tea" name="name" required /><br />
        <label for="city">City Name:</label><br />
        <input type="text" id="city" name="city" required /><br />
        <label for="emai">Email:</label><br />
        <input type="text" id="emai" name="email" required /><br />
        <label for="pass">Password:</label><br />
        <input type="text" id="pass" name="text" required /><br />
        <label for="msg"> About:</label><br />
        <textarea name="kartik" id="msg" cols="30" rows="10" name="message"></textarea><br>
        

      </div>

      </div>

    </div>
    <div class="btan">
      <input class="btn" type="submit"  value="Submit">
      <input class="btn" type="reset"  value="Reset">
    </div>
  </form>


    <footer class="all">
      <div class="link">
          <a href=""><img
                  src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook2_colored_svg-256.png"
                  alt="fb"></a>
          <a href=""><img
                  src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-256.png"
                  alt="twitter"></a>
          <a href=""><img
                  src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Whatsapp2_colored_svg-256.png"
                  alt="whatsapp"></a>
          <a href=""><img
                  src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Youtube_colored_svg-256.png"
                  
                  alt="youtube"></a>
                  
      </div>
      <p class="copyright">&copy All Right Reserved 2024</p>

    
  </footer>

  </body>
</html>
