<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .nav {
        position: fixed;
        background-color: black;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-around;
      }
      .nav-bar a {
        font-size: 2em;
        text-decoration: none;
        color: white;
        margin: 14px;
      }
      .mg {
        padding-right: 380px;
      }
      .wal img {
        width: 1265px;
        height: 650px;
        padding-top: 74px;
      }
      .title {
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .delhi {
        display: flex;
        margin-left: 20px;
      }
      .delhi h1 {
        display: flex;
        background-color: aqua;
        margin-bottom: 10px;
        margin-top: 30px;
      }
      .del {
        margin-left: 220px;
      
      }
      .gym {
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 10px;
        border-radius: 5px;
      }
      .add {
        display: flex;
      }
      .bihar {
        margin-left: 400px;
  
      }
      .full-add{
        margin-left: 30px;
        margin-bottom: 10px;
      }
      .sec{
        display: flex;
        margin-left: 20px;
        
      }
      .sec h1{
        background-color: yellow;
        margin-top:20px;
      }
      .har{
        margin-left: 320px;
      }
      .sec-add{
        display: flex;
      }
      .sec-add ul{
        margin-left: 25px;
        margin-top: 20px;
      }
      .road {
        margin-left: 340px;
      }

.third{
  display: flex;
  margin-top: 25px;
  margin-bottom: 20px;
  margin-left: 10px;
  
}
.third h1{
  background: black;
  color: yellow;
 
}
.utra{
  margin-left: 250px;
}
.third-add{
  margin-left: 20px;
  display: flex;
  margin-bottom: 20px;
}
.der{
  margin-left: 330px;
}

      .link {
            display: flex;
            align-items: center;
            justify-content: space-around;
            justify-content: center;
            background-color: black;

        }

        .link img {
            align-items: center;
            height: 30px;
            margin: 36px 9px 18px 8px;
            padding: 6px 2px 1px 2px;


        }

        .copyright {
            text-align: center;
            color: red;

        }
        .all {
            background-color: black;
            height: 150px;

        }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="mg">
        <img src="https://www.thegym.in/img/thegym-logo.jpg" alt="" />
      </div>
      <div class="nav-bar">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Fitnesh.html">Fitness</a>
        <a href="contact.html">Contact</a>
        <a href="fqa.html">FAQ</a>
      </div>
    </div>
    <div class="wal">
      <img
        src="https://images.ctfassets.net/0k812o62ndtw/kOozcyS9Qi9DCwrfoEWfM/40cdd85bdf0711fd2d3de3e84b32fd50/BackToGymSWEATf1f07a7f6f79e7b8807d2436a6ae8e8b.jpg"
        alt=""
      />
    </div>
    <div class="title">
      <h1>FIND THE GYM</h1>
      <h2>Take care of your body. It's the only place you have to live.</h2>
    </div>
    <div class="delhi">
      <h1>THE GYM PITAMPURA</h1>
      <h1 class="del"> DELHI</h1>
    </div>

    <div class="add">
      <p class="full-add">
        HD-3, 1st Floor <br />
        Main Road Pitampura <br />
        Opp Metro Pillar No 361 <br />
        New Delhi - 110034 INDIA <br />
        Tel : +91.11.45282222 <br />
        Mobile : +91.9999002222 <br />
        E-mail : shiv@thegym.in <br />
      </p>

      <p class="bihar">

        join the <br />
        gym Biharsharif <br>
        Nala road 803101 
      </p>
    </div>


    <div class="sec">
      <h1>THE GYM Sirsa</h1>
      <h1 class="har">Haryana</h1>
    </div>
    <div class="sec-add">
     <ul>
 504 L Model Town <br>
Karnal-132001 <br>
Opposite state bank of India <br>
Karnal, Haryana <br>
Mobile : +91.8375976155 <br>
Email : karnal@thegym.in <br>
     </ul>
     <div class="road">
     <ul>
      Join the Gym in <br>
      Patna Boaring Road <br>
       Near Bus stand 801302 
      </div>

     </ul>
    </div>
    <div class="third">
      <h1>THE GYM Dehardun</h1>
      <h1 class="utra">Uttarakhand</h1>
    </div>
    <div class="third-add">
      <ul>
        Now bigger and better, New Look <br>
Adarsh Nagar<br>
Chakrata Road<br>
Dehradun 248001 Uttarakhand<br>
Mobile : +91.9837160571<br>
Email : anurag@thegym.in<br>
      </ul>

    <div class="der">
      <ul>
        Join The Best <br>
      gym of Dehradun 90390<br>

      </ul>
    </div>
  </div>
    <div class="third">
      <h1>THE GYM Panjab</h1>
      <h1 class="utra">Rajander Nager</h1>
    </div>
    <div class="third-add">
      <ul>
        Now bigger and better, New Look <br>
Aash Nagar<br>
Chakrata Road V2 mall<br>
Punjab 988001 Panjab<br>
Mobile : +91 9939612874 <br>
Email : anurag@thegym.in<br>
      </ul>

    <div class="der">
      <ul>
        Join The Best <br>
      gym of Fitnash 90390<br>

      </ul>
    </div>
  </div>
    <footer class="all">
      <div class="link">
          <a href=""><img
                  src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook2_colored_svg-256.png"
                  alt="fb"></a>
          <a href=""><img
                  src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-256.png"
                  alt="twitter"></a>
          <a href=""><img
                  src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Whatsapp2_colored_svg-256.png"
                  alt="whatsapp"></a>
          <a href=""><img
                  src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Youtube_colored_svg-256.png"
                  alt="youtube"></a>

      </div>
      <p class="copyright">&copy All Right Reserved 2024</p>
  </footer>
  </body>
</html>
