<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      div.nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        width: 100%;
        position: fixed;
      }

      .nav-bar-image {
        padding-left: 15px;
      }

      .nav-bar a {
        color: white;
        text-decoration: none;
        font-size: 2em;
        margin-right: 25px;
        padding: 5px;
      }

      .image img {
        padding-top: 74px;
        height: 600px;
        width: 1260px;
      }
      .head {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 20px;
        color: red;
        text-decoration: underline;
      }
      h2 {
        text-align: center;
        padding-bottom: 18px;
        background-color: yellowgreen;
      }
      .word {
        margin-left: 20px;
        margin-right: 10px;
      }
      .first-part{
        display: flex;
        margin-top: 20px;
      }
      .first{
        border: 1px solid blue;
        margin: 10px;
      }
      .first-part h1{
        text-align: center;
        color: red;
        margin-bottom: 10px;
      }
      .second-part{
        display: flex;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .second-part h1{
        text-align: center;
        margin-bottom: 10px;
        border-radius: 18px;
      
        padding-bottom: 10PXpx;
      }
      .sec{
        margin: 6px 6px;
        border: 1px solid red;

      }
      
      .sec h1{
       background-color: yellow;
      }
      
      .bca {
        display: flex;
        justify-content: center;
      }

      .mca {
        background: black;
        justify-content: center;
        height: 150px;
      }

      .copyright {
        text-align: center;
        color: white;
      }

      .bca img {
        height: 20px;
        text-align: center;
        height: 30px;
        margin: 36px 9px 18px 8px;
        padding: 6px 2px 1px 2px;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <div class="nav-bar-image">
        <img
          src="https://www.thegym.in/img/thegym-logo.jpg"
          alt="thegym-logo"
        />
      </div>

      <div class="nav-bar">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Fitnesh.html">Fitness</a>
        <a href="contact.html">Contact</a>
        <a href="fqa.html">FAQ</a>
      </div>
    </div>
    <div class="image">
      <img
        src="https://images.healthshots.com/healthshots/en/uploads/2023/06/10230401/gym-1600x900.jpg"
        alt=""
      />
    </div>
    <h1 class="head">About THE GYM</h1>
    <span>
      <h2>
        Take care of your body. It's the only place you have to live.
      </h2></span
    >

    <p class="word">
      At THE GYM, our mission is to provide you with the ultimate fitness
      experience, one that focuses on your specific fitness needs, helps you
      achieve the results you are after and invigorates your soul. We guarantee
      the highest quality equipment and training programs available, an expert
      staff, special amenities that are often not found in other health clubs,
      attentive service and truly sophisticated surroundings. Our every Fitness
      training center is committed to being a unique Fitness training center in
      india. <br />

      We believe in being different. Not merely for the sake of being
      dissimilar, but different by being the best in the fitness industry. We
      set out with one simple and honest goal in mind; to be sensitive to our
      member’s needs and fitness requirements. Our ideology is to provide our
      members with the best fitness technologies and services that no others can
      provide. We listen, we are sensitive to your needs, and most importantly,
      we thus know what you, as a gym-goer, <br /><br /><br />

      Welcome to THE GYM, the latest and modern fitness clubs in New Delhi India
      Located at Pitampura, Rajouri Garden, Patel Nagar, Vikas Puri, Janak Puri,
      Model Town, Dayanand Vihar, Punjabi Bagh, Malviya Nagar and Paschim Vihar.
      <br /><br /><br />

      THE GYM is a fitness club brand that specializes on the prestigious market
      segment of business professionals and the working professionals. With our
      dedication in bringing you the latest fitness technologies, THE GYM is
      equipped with many hi-tech equipment and state-of-the art fitness gadgets.
      Our professional personal trainers and trained helpers dedication will
      ensure that you receive the appropriate fitness program, customized to
      your fitness and health needs. We currently have the highest trainers to
      member’s ratio in our industry. Our members enjoy our private yet classy
      environment and this will ensure that you exercise in utmost privacy and
      luxury. At THE GYM, we proudly fuse fitness with fineness; because here,
      fitness is a privilege.
      <br /><br /><br />
      THE GYM is the brainchild of our founders G.Khatter who believe that
      healthy lifestyle lead to better quality of life. The main idea is to have
      our members enjoy their fitness trainings in classy and private settings.
      As such, it is not surprising that THE GYM is passionately led by a team
      of highly qualified and experienced fitness instructors and health
      professionals. Our team's passion is to serve our members with sheer
      dedication, warm friendliness and joyful helpfulness. <br /><br /><br />

      At THE GYM, our primary goal is to create awareness and easy access to
      keep your body, mind and spirit, at peak performance. Our vision is to
      maintain a fitness centre catering for our member’s physical wellbeing,
      thereby improving, building and maintaining a stronger and fitter body
      condition complimented by a health foods bar to nourish your body's daily
      fibre and vitamins requirements. <br /><br /><br />

      If you are looking for unwaivered personal attention during your training
      regime, then THE GYM is the place you will want to be. <br /><br />
    </p>
    <div class="first-part">
      <div class="first">
        <h1>Men and Women's changing rooms</h1>
        <p>
          Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id
          convallis pretium. Aliquam id odio sit amet mauris.
        </p>
      </div>
      <dic class="first">
        <h1>Membership Card</h1>
        <p>
          Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id
          convallis pretium. Aliquam id odio sit amet mauris.
        </p>
      </dic>
      <div class="first">
        <h1>Members Lounge</h1>
        <p>
          Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id
          convallis pretium. Aliquam id odio sit amet mauris.
        </p>
      </div>
    </div>

    <div class="second-part">
        <div class="sec">
            <h1>Complimentary Drinks</h1>
            <p>Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris.</p>
        </div>
        <div class="sec">
            <h1>Towels and Lockers</h1>
            <p>Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris.</p>
        </div>
        <div class="sec">
            <h1>Free Wi-Fi Zone</h1>
            <p>Maecenas mattis vitae tellus vel interdum. Quisque lacinia mauris id convallis pretium. Aliquam id odio sit amet mauris.</p>
        </div>
    </div>
</div>
<div class="mca">
<div class="bca">
  <img
    src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook2_colored_svg-256.png"
    alt=""
  />
  <img
    src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-256.png"
    alt="tw"
  />
  <img
    src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Whatsapp2_colored_svg-256.png"
    alt="wa"
  />
  <img
    src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Youtube_colored_svg-256.png"
    alt=""
  />
</div>
<p class="copyright">&copy All Right Reserved 2024</p>
</div>
  </body>
</html>
